In [1]:
import pandas as pd

In [2]:
air_quality = pd.read_csv("data/air_quality_no2.csv", index_col=0, parse_dates=True)

In [3]:
air_quality

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
...                              ...            ...             ...
2019-06-20 22:00:00              NaN           21.4             NaN
2019-06-20 23:00:00              NaN           24.9             NaN
2019-06-21 00:00:00              NaN           26.5             NaN
2019-06-21 01:00:00              NaN           21.8             NaN
2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 3 columns]

To create a new column, use the `[]` brackets with the new column name at the left side of the assignment. The calculation of the values is done **element_wise**. This means all values in the given column are multiplied by the value 1.882 at once. You do not need to use a loop to iterate each of the rows!

Also other mathematical operators `(+, -, \*, /)` or logical operators `(<, >, =,…)` work element wise. If you need more advanced logic, you can use arbitrary Python code via `apply()`.

In [4]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [5]:
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-20 22:00:00,NaN,21.4,NaN,NaN
2019-06-20 23:00:00,NaN,24.9,NaN,NaN
2019-06-21 00:00:00,NaN,26.5,NaN,NaN
2019-06-21 01:00:00,NaN,21.8,NaN,NaN
2019-06-21 02:00:00,NaN,20.0,NaN,NaN

The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [6]:
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)

In [7]:
air_quality_renamed

                     BETR801  FR04014  London Westminster  london_mg_per_cubic
datetime
2019-05-07 02:00:00      NaN      NaN                23.0               43.286
2019-05-07 03:00:00     50.5     25.0                19.0               35.758
2019-05-07 04:00:00     45.0     27.7                19.0               35.758
2019-05-07 05:00:00      NaN     50.4                16.0               30.112
2019-05-07 06:00:00      NaN     61.9                 NaN                  NaN
...                      ...      ...                 ...                  ...
2019-06-20 22:00:00      NaN     21.4                 NaN                  NaN
2019-06-20 23:00:00      NaN     24.9                 NaN                  NaN
2019-06-21 00:00:00      NaN     26.5                 NaN                  NaN
2019-06-21 01:00:00      NaN     21.8                 NaN                  NaN
2019-06-21 02:00:00      NaN     20.0                 NaN                  NaN

[1035 rows x 4 columns]